# FreedomPass

./: .gitignore  ReadMe.txt  pom.xml
documentation/: API.docx  DashBoard.docx  Freedom Pass Script.sql  FreedomPass Script.sql  FreedomPass.postman_collection.json  FreedomPass.sql  Functions.docx  New Project 20190220 1011.sql  Release Note.docx  Reporting Tool.docx  Roadmap.docx
documentation/Interface/: 1.326cd9a0381f292c05de.js  11.e1971dd6b464707901bc.js  12.9a7136f157139c9a2bf5.js  13.95cb60cfaec5ecce4ed5.js  14.6d7264e792d09b017d59.js  14.c068032ff16a2e7a0036.js  14.c8c3f0980d84a89abda5.js  15.14fc5d8142e036b93071.js  15.8ced55d50b9f16eff41c.js  16.0e195a2f730cd2bd5390.js  17.1987e3904b2e9d8c85ca.js  18.1b941238bac8f66c0ab8.js  18.ec0303b52857a70016b9.js  19.9aad80e01bef7d946834.js  2.24149ffff125959c9083.js  22.12f8952b2507853cf13c.js  23.3a0cb0a536dd5244acff.js  23.6569fa6c84ec7d00c233.js  24.0c0111ba71506a113fbb.js  24.12b6e90b96cc34fe87e7.js  24.e8adf7f55b045ea36484.js  25.02bade6e223f86187528.js  25.f4f3ab959a031a73286f.js  26.d7a7554292a255977fef.js  26.fa93d97311596ac458de.js  27.342cde497ab617947034.js  27.c9bec536b8c5cbb0686c.js  28.bbee971ff4b1e8a17e65.js  28.dc1a22f7556e06163937.js  29.15f3d9f268eb14e609de.js  29.4c1b7a33320a65ff56d6.js  3.4527d57a6e346f4a36b4.js  30.4a826f51ca1c6a393f34.js  30.add8e2ceced432fb5726.js  31.b4010a82ab40098513c5.js  31.f329a98f4c7084e311ce.js  32.080fa39e5d6d2e26b8cd.js  32.a750c0945af4bcd7ca74.js  33.6ca8ff282b004965861e.js  33.9743f946584405b936e3.js  (+70 more)
documentation/Interface/assets/: globals.json
documentation/Interface/assets/i18n/: ar.json  en.json  fa.json  fr.json
documentation/Interface/assets/styles/: app.scss  custom.css
documentation/Interface/assets/styles/googleFonts/: googleFonts.css
src/main/java/com/freedomPass/api/commons/: CatalinaService.java  ContextHolder.java  Logger.java
src/main/java/com/freedomPass/api/engine/: APIEngineController.java  NotificationEngine.java  SettingsEngine.java  UsersEngine.java
src/main/java/com/freedomPass/api/io/: LocalFileManager.java  NetworkFileManager.java
src/main/java/com/freedomPass/project/controller/: AbstractController.java  AdminPackagesController.java  AdminPassesController.java  BlacklistController.java  DashBoardController.java  GroupController.java  IndexController.java  LanguageController.java  NotificationEventController.java  OutletCategoryController.java  OutletOfferTypeController.java  QRCodeController.java  ReportFiltersController.java  ReportsController.java  RoleController.java  SettingsController.java  SettingsMappingController.java  UserCompanyInfoController.java  UserCompanyPackagesController.java  UserCompanyPassesController.java  UserNotAuthController.java  UserOutletInfoController.java  UserOutletOfferController.java  UserOutletOfferPurchasedController.java  UserPackagePurchasedController.java  UserPackageTransferController.java  UserPassPurchasedController.java  UserProfileController.java  UserPurchasedController.java  UserSettingController.java  WebNotificationController.java
src/main/java/com/freedomPass/project/dao/: AbstractDao.java  AdminPassesDao.java  AdminPassesDaoImpl.java  AuditTrailActionDao.java  AuditTrailActionImpl.java  AuditTrailDao.java  AuditTrailimpl.java  BlacklistDao.java  BlacklistDaoImpl.java  DashBoardDao.java  DashBoardDaoImpl.java  GetSettingsDao.java  GetSettingsDaoImpl.java  GroupDao.java  GroupDaoImpl.java  HibernateTokenRepositoryImpl.java  LanguageDao.java  LanguageDaoImpl.java  NotificationEventsDao.java  NotificationEventsDaoImpl.java  NotificationTextsDao.java  NotificationTextsDaoImpl.java  OutletCategoryDao.java  OutletCategoryDaoImpl.java  OutletOfferTypeDao.java  OutletOfferTypeDaoImpl.java  PagesLabelsDao.java  PagesLabelsDaoImpl.java  ReportFiltersDao.java  ReportFiltersDaoImpl.java  ReportStyleDao.java  ReportStyleDaoImpl.java  ReportsDao.java  ReportsDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SettingsDao.java  SettingsDaoImpl.java  SettingsMappingDao.java  SettingsMappingDaoImpl.java  (+32 more)
src/main/java/com/freedomPass/project/errorhandling/: HandleGlobalException.java
src/main/java/com/freedomPass/project/helpermodel/: AdminPassesPagination.java  DropDown.java  DropDownValues.java  GroupSelection.java  NotificationEngineClass.java  OffersPagination.java  OutletAndCompanyLocations.java  ResponseBodyEntity.java  ResponseBuilder.java  ResponseCode.java  TwoDStringObject.java  UserCompanyPassPagination.java  UserOffersUsed.java  UserPassPurchasedPagination.java  UserProfileCredentials.java  UserProfilePasswordValidator.java  UsersPagination.java
src/main/java/com/freedomPass/project/model/: AdminPasses.java  AuditTrail.java  AuditTrailAction.java  Blacklist.java  DashBoard.java  Group.java  Language.java  NotificationEvents.java  NotificationTexts.java  OutletCategory.java  OutletOfferType.java  PagesLabels.java  PersistentLogin.java  Report.java  ReportFilter.java  ReportStyle.java  Role.java  SampleModel.java  SequenceIdGenerator.java  SettingsMapping.java  UserAttempt.java  UserCompanyInfo.java  UserCompanyInfoImages.java  UserCompanyInfoLocations.java  UserCompanyPasses.java  UserOutletInfo.java  UserOutletInfoImages.java  UserOutletInfoLocations.java  UserOutletOffer.java  UserOutletOfferImages.java  UserOutletOfferPurchased.java  UserOutletOfferPurchasedHistory.java  UserPassPurchased.java  UserProfile.java  UserProfileNotificationEvent.java  WebNotifications.java
src/main/java/com/freedomPass/project/service/: AbstractService.java  AdminPassesService.java  AdminPassesServiceImpl.java  AuditTrailActionService.java  (+65 more)
src/main/resources/: application.properties  messages_ar.properties  messages_en.properties  messages_fr.properties  passwordValidationmessages.ar.properties  passwordValidationmessages.en.properties  passwordValidationmessages.fr.properties
src/main/webapp/WEB-INF/tags/: master.tag
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/installation/: installation.jsp
src/main/webapp/WEB-INF/views/shared/: errorHandler.jsp  navbar.jsp  sidebar.jsp
(+39 files in other folders)
